EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L otter:ESP32-wroom-32 U?
U 1 1 5DE15E55
P 10100 5300
F 0 "U?" H 10075 6315 50  0000 C CNN
F 1 "ESP32-wroom-32" H 10075 6224 50  0000 C CNN
F 2 "" H 9700 5350 50  0001 C CNN
F 3 "" H 9700 5350 50  0001 C CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DEEF086
P 1700 6450
F 0 "Q?" H 1904 6496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 1904 6405 50  0000 L CNN
F 2 "" H 1900 6550 50  0001 C CNN
F 3 "~" H 1700 6450 50  0001 C CNN
	1    1700 6450
	1    0    0    -1  
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DEF7971
P 1900 1350
F 0 "D?" V 1575 1350 50  0000 C CNN
F 1 "Red-GreenLED" V 1666 1350 50  0000 C CNN
F 2 "" V 1550 1500 50  0001 C CNN
F 3 "" V 1550 1500 50  0001 C CNN
	1    1900 1350
	0    1    1    0   
$EndComp
Text GLabel 850  800  0    50   Input ~ 0
led_r0
$Comp
L Device:R R?
U 1 1 5DEF912B
P 1050 800
F 0 "R?" V 950 800 50  0000 C CNN
F 1 "R_red" V 1050 800 50  0000 C CNN
F 2 "" V 980 800 50  0001 C CNN
F 3 "~" H 1050 800 50  0001 C CNN
	1    1050 800 
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DEFED70
P 1900 2350
F 0 "D?" V 1575 2350 50  0000 C CNN
F 1 "Red-GreenLED" V 1666 2350 50  0000 C CNN
F 2 "" V 1550 2500 50  0001 C CNN
F 3 "" V 1550 2500 50  0001 C CNN
	1    1900 2350
	0    1    1    0   
$EndComp
Text GLabel 850  1800 0    50   Input ~ 0
led_r1
Text GLabel 850  2800 0    50   Input ~ 0
led_r2
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF0994F
P 1900 3350
F 0 "D?" V 1575 3350 50  0000 C CNN
F 1 "Red-GreenLED" V 1666 3350 50  0000 C CNN
F 2 "" V 1550 3500 50  0001 C CNN
F 3 "" V 1550 3500 50  0001 C CNN
	1    1900 3350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF14EC1
P 2850 1350
F 0 "D?" V 2525 1350 50  0000 C CNN
F 1 "Red-GreenLED" V 2616 1350 50  0000 C CNN
F 2 "" V 2500 1500 50  0001 C CNN
F 3 "" V 2500 1500 50  0001 C CNN
	1    2850 1350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF18987
P 2850 2350
F 0 "D?" V 2525 2350 50  0000 C CNN
F 1 "Red-GreenLED" V 2616 2350 50  0000 C CNN
F 2 "" V 2500 2500 50  0001 C CNN
F 3 "" V 2500 2500 50  0001 C CNN
	1    2850 2350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF19049
P 2850 3350
F 0 "D?" V 2525 3350 50  0000 C CNN
F 1 "Red-GreenLED" V 2616 3350 50  0000 C CNN
F 2 "" V 2500 3500 50  0001 C CNN
F 3 "" V 2500 3500 50  0001 C CNN
	1    2850 3350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF232F7
P 3850 1350
F 0 "D?" V 3525 1350 50  0000 C CNN
F 1 "Red-GreenLED" V 3616 1350 50  0000 C CNN
F 2 "" V 3500 1500 50  0001 C CNN
F 3 "" V 3500 1500 50  0001 C CNN
	1    3850 1350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF24C0A
P 3850 2350
F 0 "D?" V 3525 2350 50  0000 C CNN
F 1 "Red-GreenLED" V 3616 2350 50  0000 C CNN
F 2 "" V 3500 2500 50  0001 C CNN
F 3 "" V 3500 2500 50  0001 C CNN
	1    3850 2350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF24F8D
P 3850 3350
F 0 "D?" V 3525 3350 50  0000 C CNN
F 1 "Red-GreenLED" V 3616 3350 50  0000 C CNN
F 2 "" V 3500 3500 50  0001 C CNN
F 3 "" V 3500 3500 50  0001 C CNN
	1    3850 3350
	0    1    1    0   
$EndComp
Text GLabel 850  3800 0    50   Input ~ 0
led_r3
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF319ED
P 1900 4350
F 0 "D?" V 1575 4350 50  0000 C CNN
F 1 "Red-GreenLED" V 1666 4350 50  0000 C CNN
F 2 "" V 1550 4500 50  0001 C CNN
F 3 "" V 1550 4500 50  0001 C CNN
	1    1900 4350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF33DFA
P 2850 4350
F 0 "D?" V 2525 4350 50  0000 C CNN
F 1 "Red-GreenLED" V 2616 4350 50  0000 C CNN
F 2 "" V 2500 4500 50  0001 C CNN
F 3 "" V 2500 4500 50  0001 C CNN
	1    2850 4350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF342F0
P 3850 4350
F 0 "D?" V 3525 4350 50  0000 C CNN
F 1 "Red-GreenLED" V 3616 4350 50  0000 C CNN
F 2 "" V 3500 4500 50  0001 C CNN
F 3 "" V 3500 4500 50  0001 C CNN
	1    3850 4350
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DF5E4A8
P 2200 6450
F 0 "Q?" H 2404 6496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2404 6405 50  0000 L CNN
F 2 "" H 2400 6550 50  0001 C CNN
F 3 "~" H 2200 6450 50  0001 C CNN
	1    2200 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DF67361
P 2650 6450
F 0 "Q?" H 2854 6496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2854 6405 50  0000 L CNN
F 2 "" H 2850 6550 50  0001 C CNN
F 3 "~" H 2650 6450 50  0001 C CNN
	1    2650 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DF677F4
P 3150 6450
F 0 "Q?" H 3354 6496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 3354 6405 50  0000 L CNN
F 2 "" H 3350 6550 50  0001 C CNN
F 3 "~" H 3150 6450 50  0001 C CNN
	1    3150 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DF67C88
P 3650 6450
F 0 "Q?" H 3854 6496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 3854 6405 50  0000 L CNN
F 2 "" H 3850 6550 50  0001 C CNN
F 3 "~" H 3650 6450 50  0001 C CNN
	1    3650 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5DF6835A
P 4150 6450
F 0 "Q?" H 4354 6496 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 4354 6405 50  0000 L CNN
F 2 "" H 4350 6550 50  0001 C CNN
F 3 "~" H 4150 6450 50  0001 C CNN
	1    4150 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DF7CC20
P 2000 6300
F 0 "R?" H 1930 6254 50  0000 R CNN
F 1 "R" H 1930 6345 50  0000 R CNN
F 2 "" V 1930 6300 50  0001 C CNN
F 3 "~" H 2000 6300 50  0001 C CNN
	1    2000 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF83ABA
P 2450 6300
F 0 "R?" H 2380 6254 50  0000 R CNN
F 1 "R" H 2380 6345 50  0000 R CNN
F 2 "" V 2380 6300 50  0001 C CNN
F 3 "~" H 2450 6300 50  0001 C CNN
	1    2450 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF8409E
P 2950 6300
F 0 "R?" H 2880 6254 50  0000 R CNN
F 1 "R" H 2880 6345 50  0000 R CNN
F 2 "" V 2880 6300 50  0001 C CNN
F 3 "~" H 2950 6300 50  0001 C CNN
	1    2950 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF845BD
P 3450 6300
F 0 "R?" H 3380 6254 50  0000 R CNN
F 1 "R" H 3380 6345 50  0000 R CNN
F 2 "" V 3380 6300 50  0001 C CNN
F 3 "~" H 3450 6300 50  0001 C CNN
	1    3450 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF84B30
P 3950 6300
F 0 "R?" H 3880 6254 50  0000 R CNN
F 1 "R" H 3880 6345 50  0000 R CNN
F 2 "" V 3880 6300 50  0001 C CNN
F 3 "~" H 3950 6300 50  0001 C CNN
	1    3950 6300
	-1   0    0    1   
$EndComp
Text GLabel 850  4800 0    50   Input ~ 0
led_r4
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF91178
P 2850 5350
F 0 "D?" V 2525 5350 50  0000 C CNN
F 1 "Red-GreenLED" V 2616 5350 50  0000 C CNN
F 2 "" V 2500 5500 50  0001 C CNN
F 3 "" V 2500 5500 50  0001 C CNN
	1    2850 5350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF91684
P 3850 5350
F 0 "D?" V 3525 5350 50  0000 C CNN
F 1 "Red-GreenLED" V 3616 5350 50  0000 C CNN
F 2 "" V 3500 5500 50  0001 C CNN
F 3 "" V 3500 5500 50  0001 C CNN
	1    3850 5350
	0    1    1    0   
$EndComp
$Comp
L parts:Red-GreenLED D?
U 1 1 5DF90CE5
P 1900 5350
F 0 "D?" V 1575 5350 50  0000 C CNN
F 1 "Red-GreenLED" V 1666 5350 50  0000 C CNN
F 2 "" V 1550 5500 50  0001 C CNN
F 3 "" V 1550 5500 50  0001 C CNN
	1    1900 5350
	0    1    1    0   
$EndComp
Text GLabel 2000 6150 1    50   Input ~ 0
led_c1
Text GLabel 2450 6150 1    50   Input ~ 0
led_c2
Text GLabel 2950 6150 1    50   Input ~ 0
led_c3
Text GLabel 3450 6150 1    50   Input ~ 0
led_c4
Text GLabel 3950 6150 1    50   Input ~ 0
led_c5
$Comp
L power:GND #PWR?
U 1 1 5E01196D
P 1800 6650
F 0 "#PWR?" H 1800 6400 50  0001 C CNN
F 1 "GND" H 1805 6477 50  0000 C CNN
F 2 "" H 1800 6650 50  0001 C CNN
F 3 "" H 1800 6650 50  0001 C CNN
	1    1800 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E017150
P 2300 6650
F 0 "#PWR?" H 2300 6400 50  0001 C CNN
F 1 "GND" H 2305 6477 50  0000 C CNN
F 2 "" H 2300 6650 50  0001 C CNN
F 3 "" H 2300 6650 50  0001 C CNN
	1    2300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0177F2
P 2750 6650
F 0 "#PWR?" H 2750 6400 50  0001 C CNN
F 1 "GND" H 2755 6477 50  0000 C CNN
F 2 "" H 2750 6650 50  0001 C CNN
F 3 "" H 2750 6650 50  0001 C CNN
	1    2750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E017BEE
P 3250 6650
F 0 "#PWR?" H 3250 6400 50  0001 C CNN
F 1 "GND" H 3255 6477 50  0000 C CNN
F 2 "" H 3250 6650 50  0001 C CNN
F 3 "" H 3250 6650 50  0001 C CNN
	1    3250 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E017FD2
P 3750 6650
F 0 "#PWR?" H 3750 6400 50  0001 C CNN
F 1 "GND" H 3755 6477 50  0000 C CNN
F 2 "" H 3750 6650 50  0001 C CNN
F 3 "" H 3750 6650 50  0001 C CNN
	1    3750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E018361
P 4250 6650
F 0 "#PWR?" H 4250 6400 50  0001 C CNN
F 1 "GND" H 4255 6477 50  0000 C CNN
F 2 "" H 4250 6650 50  0001 C CNN
F 3 "" H 4250 6650 50  0001 C CNN
	1    4250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1450 1500 1450
Wire Wire Line
	1200 4000 1550 4000
Wire Wire Line
	3500 4250 3500 4000
Wire Wire Line
	1550 4250 1550 4000
Wire Wire Line
	2500 4250 2500 4000
Wire Wire Line
	1550 5250 1550 5000
Wire Wire Line
	2500 5250 2500 5000
Wire Wire Line
	3500 5000 3500 5250
Wire Wire Line
	2250 1450 2300 1450
Wire Wire Line
	2300 1450 2300 2450
Wire Wire Line
	2300 2450 2250 2450
Wire Wire Line
	2500 2450 2450 2450
Wire Wire Line
	2450 2450 2450 1450
Wire Wire Line
	2450 1450 2500 1450
Wire Wire Line
	3200 1450 3250 1450
Wire Wire Line
	3250 1450 3250 2450
Wire Wire Line
	3250 2450 3200 2450
Wire Wire Line
	3500 1450 3450 1450
Wire Wire Line
	3450 1450 3450 2450
Wire Wire Line
	3450 2450 3500 2450
Wire Wire Line
	4200 2450 4250 2450
Wire Wire Line
	4250 2450 4250 1450
Wire Wire Line
	4250 1450 4200 1450
Wire Wire Line
	1500 2450 1500 1450
Wire Wire Line
	1500 2450 1550 2450
Wire Wire Line
	1200 5000 1550 5000
Wire Wire Line
	1500 2450 1500 3450
Wire Wire Line
	1500 3450 1550 3450
Connection ~ 1500 2450
Wire Wire Line
	1500 3450 1500 4450
Wire Wire Line
	1500 4450 1550 4450
Connection ~ 1500 3450
Wire Wire Line
	1500 4450 1500 5450
Wire Wire Line
	1500 5450 1550 5450
Connection ~ 1500 4450
Connection ~ 2300 2450
Wire Wire Line
	2250 3450 2300 3450
Connection ~ 2300 3450
Wire Wire Line
	2300 3450 2300 2450
Wire Wire Line
	2250 4450 2300 4450
Connection ~ 2300 4450
Wire Wire Line
	2300 4450 2300 3450
Wire Wire Line
	2500 5450 2450 5450
Wire Wire Line
	2450 5450 2450 4450
Connection ~ 2450 2450
Wire Wire Line
	2500 3450 2450 3450
Connection ~ 2450 3450
Wire Wire Line
	2450 3450 2450 2450
Wire Wire Line
	2450 4450 2500 4450
Connection ~ 2450 4450
Wire Wire Line
	2450 4450 2450 3450
Wire Wire Line
	3200 5450 3250 5450
Wire Wire Line
	3250 5450 3250 4450
Connection ~ 3250 2450
Wire Wire Line
	3200 3450 3250 3450
Connection ~ 3250 3450
Wire Wire Line
	3250 3450 3250 2450
Wire Wire Line
	3200 4450 3250 4450
Connection ~ 3250 4450
Wire Wire Line
	3250 4450 3250 3450
Wire Wire Line
	3500 5450 3450 5450
Wire Wire Line
	3450 5450 3450 4450
Connection ~ 3450 2450
Wire Wire Line
	3500 3450 3450 3450
Connection ~ 3450 3450
Wire Wire Line
	3450 3450 3450 2450
Wire Wire Line
	3500 4450 3450 4450
Connection ~ 3450 4450
Wire Wire Line
	3450 4450 3450 3450
Wire Wire Line
	4200 5450 4250 5450
Wire Wire Line
	4250 5450 4250 4450
Connection ~ 4250 2450
Wire Wire Line
	4200 3450 4250 3450
Connection ~ 4250 3450
Wire Wire Line
	4250 3450 4250 2450
Wire Wire Line
	4200 4450 4250 4450
Connection ~ 4250 4450
Wire Wire Line
	4250 4450 4250 3450
Wire Wire Line
	2450 5450 2450 5800
Wire Wire Line
	2450 5800 2750 5800
Wire Wire Line
	2750 5800 2750 6250
Connection ~ 2450 5450
Wire Wire Line
	3250 6250 3250 5450
Connection ~ 3250 5450
Wire Wire Line
	3450 5450 3450 5800
Wire Wire Line
	3450 5800 3750 5800
Wire Wire Line
	3750 5800 3750 6250
Connection ~ 3450 5450
Wire Wire Line
	4250 6250 4250 5450
Connection ~ 4250 5450
$Comp
L Device:R R?
U 1 1 5DF6C445
P 1500 6300
F 0 "R?" H 1430 6254 50  0000 R CNN
F 1 "R" H 1430 6345 50  0000 R CNN
F 2 "" V 1430 6300 50  0001 C CNN
F 3 "~" H 1500 6300 50  0001 C CNN
	1    1500 6300
	-1   0    0    1   
$EndComp
Text GLabel 1500 6150 1    50   Input ~ 0
led_c0
Wire Wire Line
	2300 4450 2300 5450
Wire Wire Line
	2250 5450 2300 5450
Connection ~ 2300 5450
Wire Wire Line
	2300 5450 2300 6250
Wire Wire Line
	1800 6250 1800 5800
Wire Wire Line
	1800 5800 1500 5800
Wire Wire Line
	1500 5800 1500 5450
Connection ~ 1500 5450
$Comp
L Device:R R?
U 1 1 5DF08325
P 1050 1000
F 0 "R?" V 1150 1000 50  0000 C CNN
F 1 "R_grn" V 1050 1000 50  0000 C CNN
F 2 "" V 980 1000 50  0001 C CNN
F 3 "~" H 1050 1000 50  0001 C CNN
	1    1050 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF0B816
P 1050 2000
F 0 "R?" V 1150 2000 50  0000 C CNN
F 1 "R_grn" V 1050 2000 50  0000 C CNN
F 2 "" V 980 2000 50  0001 C CNN
F 3 "~" H 1050 2000 50  0001 C CNN
	1    1050 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF1713E
P 1050 1800
F 0 "R?" V 950 1800 50  0000 C CNN
F 1 "R_red" V 1050 1800 50  0000 C CNN
F 2 "" V 980 1800 50  0001 C CNN
F 3 "~" H 1050 1800 50  0001 C CNN
	1    1050 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF17404
P 1050 3000
F 0 "R?" V 1150 3000 50  0000 C CNN
F 1 "R_grn" V 1050 3000 50  0000 C CNN
F 2 "" V 980 3000 50  0001 C CNN
F 3 "~" H 1050 3000 50  0001 C CNN
	1    1050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF17798
P 1050 2800
F 0 "R?" V 950 2800 50  0000 C CNN
F 1 "R_red" V 1050 2800 50  0000 C CNN
F 2 "" V 980 2800 50  0001 C CNN
F 3 "~" H 1050 2800 50  0001 C CNN
	1    1050 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF17DC5
P 1050 4000
F 0 "R?" V 1150 4000 50  0000 C CNN
F 1 "R_grn" V 1050 4000 50  0000 C CNN
F 2 "" V 980 4000 50  0001 C CNN
F 3 "~" H 1050 4000 50  0001 C CNN
	1    1050 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF18166
P 1050 3800
F 0 "R?" V 950 3800 50  0000 C CNN
F 1 "R_red" V 1050 3800 50  0000 C CNN
F 2 "" V 980 3800 50  0001 C CNN
F 3 "~" H 1050 3800 50  0001 C CNN
	1    1050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF18737
P 1050 5000
F 0 "R?" V 1150 5000 50  0000 C CNN
F 1 "R_grn" V 1050 5000 50  0000 C CNN
F 2 "" V 980 5000 50  0001 C CNN
F 3 "~" H 1050 5000 50  0001 C CNN
	1    1050 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF18AA2
P 1050 4800
F 0 "R?" V 950 4800 50  0000 C CNN
F 1 "R_red" V 1050 4800 50  0000 C CNN
F 2 "" V 980 4800 50  0001 C CNN
F 3 "~" H 1050 4800 50  0001 C CNN
	1    1050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	900  4800 900  5000
Wire Wire Line
	850  4800 900  4800
Connection ~ 900  4800
Wire Wire Line
	850  3800 900  3800
Wire Wire Line
	900  3800 900  4000
Connection ~ 900  3800
Wire Wire Line
	850  1800 900  1800
Wire Wire Line
	900  1800 900  2000
Connection ~ 900  1800
Wire Wire Line
	850  2800 900  2800
Wire Wire Line
	900  3000 900  2800
Connection ~ 900  2800
Wire Wire Line
	1200 1800 2250 1800
Wire Wire Line
	4200 2250 4200 1800
Wire Wire Line
	3200 2250 3200 1800
Connection ~ 3200 1800
Wire Wire Line
	3200 1800 4200 1800
Wire Wire Line
	2250 2250 2250 1800
Connection ~ 2250 1800
Wire Wire Line
	2250 1800 3200 1800
Wire Wire Line
	1200 2000 1550 2000
Wire Wire Line
	1550 2000 1550 2250
Wire Wire Line
	1550 2000 2500 2000
Wire Wire Line
	2500 2000 2500 2250
Connection ~ 1550 2000
Wire Wire Line
	2500 2000 3500 2000
Wire Wire Line
	3500 2000 3500 2250
Connection ~ 2500 2000
Wire Wire Line
	4200 1250 4200 800 
Wire Wire Line
	1200 800  2250 800 
Wire Wire Line
	3200 1250 3200 800 
Connection ~ 3200 800 
Wire Wire Line
	3200 800  4200 800 
Wire Wire Line
	2250 1250 2250 800 
Connection ~ 2250 800 
Wire Wire Line
	2250 800  3200 800 
Wire Wire Line
	1200 1000 1550 1000
Wire Wire Line
	1550 1000 1550 1250
Wire Wire Line
	1550 1000 2500 1000
Wire Wire Line
	2500 1000 2500 1250
Connection ~ 1550 1000
Wire Wire Line
	2500 1000 3500 1000
Wire Wire Line
	3500 1000 3500 1250
Connection ~ 2500 1000
Wire Wire Line
	850  800  900  800 
Wire Wire Line
	900  1000 900  800 
Connection ~ 900  800 
Wire Wire Line
	4200 3250 4200 2800
Wire Wire Line
	1200 2800 2250 2800
Wire Wire Line
	3200 3250 3200 2800
Connection ~ 3200 2800
Wire Wire Line
	3200 2800 4200 2800
Wire Wire Line
	2250 3250 2250 2800
Connection ~ 2250 2800
Wire Wire Line
	2250 2800 3200 2800
Wire Wire Line
	1200 3000 1550 3000
Wire Wire Line
	1550 3000 1550 3250
Wire Wire Line
	1550 3000 2500 3000
Wire Wire Line
	2500 3000 2500 3250
Connection ~ 1550 3000
Wire Wire Line
	2500 3000 3500 3000
Wire Wire Line
	3500 3000 3500 3250
Connection ~ 2500 3000
Wire Wire Line
	1200 4800 2250 4800
Wire Wire Line
	1550 5000 2500 5000
Connection ~ 1550 5000
Connection ~ 2500 5000
Wire Wire Line
	2500 5000 3500 5000
Wire Wire Line
	2250 5250 2250 4800
Connection ~ 2250 4800
Wire Wire Line
	2250 4800 3200 4800
Wire Wire Line
	3200 5250 3200 4800
Connection ~ 3200 4800
Wire Wire Line
	3200 4800 4200 4800
Wire Wire Line
	4200 5250 4200 4800
Wire Wire Line
	1200 3800 2250 3800
Wire Wire Line
	1550 4000 2500 4000
Connection ~ 1550 4000
Connection ~ 2500 4000
Wire Wire Line
	2500 4000 3500 4000
Wire Wire Line
	4200 4250 4200 3800
Wire Wire Line
	3200 4250 3200 3800
Connection ~ 3200 3800
Wire Wire Line
	3200 3800 4200 3800
Wire Wire Line
	2250 3800 2250 4250
Connection ~ 2250 3800
Wire Wire Line
	2250 3800 3200 3800
$EndSCHEMATC
